REDIS_URL=rediss://default:AcCfAAIjcDE4YTc0Mzk1MjFkZjM0ZDU0YmM1MWJjOTY2MWNjNjVkY3AxMA@trusty-weasel-49311.upstash.io:6379
GMAIL_PASSWORD=duva valh ttda ffye
SMTP_USER=8d377b001@smtp-brevo.com
SMTP_PASS=fczTJQD5arNkhHqs
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587